FAST_REFRESH=false
# Keycloak 인증 설정
REACT_APP_KEYCLOAK_SERVER_URL=https://keycloak.210.117.143.180.nip.io:8100
REACT_APP_KEYCLOAK_REALM=gfid-api
REACT_APP_CLIENT_ID=Vital_Analyzer_accessor
REACT_APP_CLIENT_SECRET=XbY2WJJZ6eA43hlipQg772dZ8hdOeKLE

# API Base URL
REACT_APP_API_URL=http://210.117.143.180:8100/data/api/v1

# 기본 데이터셋 ID
REACT_APP_DSID=ds_0101